{
    "run": {
        "@path": "/.c9/runners",
        "configs": {
            "json()": {
                "Preview": {
                    "debug": true,
                    "command": "jekyll serve --watch --port $PORT --host $IP",
                    "runner": "Shell command",
                    "name": "Preview"
                }
            },
            "@inited": "true"
        }
    },
    "ace": {
        "@newLineMode": "unix",
        "@tabSize": 2,
        "@useSoftTabs": "true",
        "@guessTabSize": "true"
    },
    "find.nak": {
        "@searchLimit": 100
    },
    "language": {
        "@warnLevel": "info",
        "@instanceHighlight": "true",
        "@undeclaredVars": "true",
        "@unusedFunctionArgs": "false"
    },
    "build": {
        "@path": "/.c9/builders",
        "@saveall": "true",
        "@builder": "auto"
    },
    "share": {
        "@preview": false,
        "@app": false,
        "@useOwnerSettings": false
    }
}